# Noteworthy

./: README.md  build.gradle
apk/: app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/babai/ranndom2/: ApplicationTest.java
app/src/androidTest/java/com/subhrajyoti/babai/noteworthy/: ActionFlowTest.java  ApplicationTest.java
app/src/androidTest/java/me/subhrajyoti/noteworthy/: ActionFlowTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babai/ranndom2/: FormatDateTime.java  MainActivity.java  Note.java  NoteApplication.java  RecyclerAdapter.java  RestoreDB.java  ReverseInterpolator.java  SaveDB.java  SimpleListener.java
app/src/main/java/com/example/babai/ranndom2/Activities/: BackupActivity.java  DetailsActivity.java  MainActivity.java  TrashActivity.java
app/src/main/java/com/example/babai/ranndom2/Adapters/: BackupAdapter.java  MainViewHolder.java  RecyclerAdapter.java
app/src/main/java/com/example/babai/ranndom2/Application/: NoteApplication.java
app/src/main/java/com/example/babai/ranndom2/BackUp/: Backup.java  GoogleDriveBackup.java
app/src/main/java/com/example/babai/ranndom2/DB/: DBController.java  DBHelper.java  DBTrashController.java  DBTrashHelper.java
app/src/main/java/com/example/babai/ranndom2/Listeners/: RecyclerTouchListener.java  RecyclerTouchListener2.java  SimpleListener.java  SwipeableListener.java
app/src/main/java/com/example/babai/ranndom2/Models/: Note.java  NoteBackup.java
app/src/main/java/com/example/babai/ranndom2/Utils/: FormatDateTime.java  ReverseInterpolator.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/babai/ranndom2/Views/: ReverseInterpolator.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/subhrajyoti/babai/noteworthy/: RestoreDB.java  SaveDB.java
app/src/main/java/com/subhrajyoti/babai/noteworthy/Activities/: BackupActivity.java  DetailsActivity.java  MainActivity.java  MainPresenter.java  MainView.java  TrashActivity.java
app/src/main/java/com/subhrajyoti/babai/noteworthy/Adapters/: BackupAdapter.java  MainViewHolder.java  RecyclerAdapter.java
app/src/main/java/com/subhrajyoti/babai/noteworthy/BackUp/: Backup.java  GoogleDriveBackup.java  RestoreDB.java  SaveDB.java
app/src/main/java/com/subhrajyoti/babai/noteworthy/DB/: DBController.java  DBHelper.java  DBTrashController.java  DBTrashHelper.java
app/src/main/java/com/subhrajyoti/babai/noteworthy/Listeners/: RecyclerTouchListener.java  RecyclerTouchListener2.java  SimpleListener.java  SwipeableListener.java
app/src/main/java/com/subhrajyoti/babai/noteworthy/Models/: Note.java  NoteBackup.java
app/src/main/java/com/subhrajyoti/babai/noteworthy/Presenters/: DetailsPresenter.java  MainPresenter.java  TrashPresenter.java
app/src/main/java/com/subhrajyoti/babai/noteworthy/Utils/: Dialogs.java  FormatDateTime.java  RecyclerTouchListener.java  RecyclerTouchListener2.java  RecyclerViewEmptySupport.java  ReverseInterpolator.java  SimpleListener.java  SwipeableListener.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/subhrajyoti/babai/noteworthy/Views/: DetailsView.java  MainView.java  TrashView.java
app/src/main/java/me/subhrajyoti/noteworthy/Activities/: DetailsActivity.java  MainActivity.java  TrashActivity.java
app/src/main/java/me/subhrajyoti/noteworthy/Adapters/: MainViewHolder.java  RecyclerAdapter.java
app/src/main/java/me/subhrajyoti/noteworthy/BackUp/: RestoreDB.java  SaveDB.java
app/src/main/java/me/subhrajyoti/noteworthy/DB/: DBController.java  DBHelper.java
app/src/main/java/me/subhrajyoti/noteworthy/Models/: Note.java
app/src/main/java/me/subhrajyoti/noteworthy/Presenters/: DetailsPresenter.java  MainPresenter.java  TrashPresenter.java
app/src/main/java/me/subhrajyoti/noteworthy/Utils/: Dialogs.java  FormatDateTime.java  RecyclerTouchListener.java  RecyclerViewEmptySupport.java  ReverseInterpolator.java  SimpleListener.java  SwipeableListener.java  VerticalSpaceItemDecoration.java
app/src/main/java/me/subhrajyoti/noteworthy/Views/: DetailsView.java  MainView.java  TrashView.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_backup.xml  activity_backup_2.xml  activity_details.xml  activity_edit.xml  activity_main.xml  activity_trash.xml  app_bar_main.xml  app_bar_main2.xml  card_view.xml  content_edit.xml  content_main.xml  content_trash.xml  dialog_layout.xml  list_item.xml  nav_header_main.xml
app/src/main/res/layout-v21/: activity_details.xml  card_view.xml  dialog_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/babai/ranndom2/: ExampleUnitTest.java
app/src/test/java/com/subhrajyoti/babai/noteworthy/: ExampleUnitTest.java
app/src/test/java/me/subhrajyoti/noteworthy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
