<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/backup_restore">
        <menu>
            <item android:id="@+id/online"
                android:title="@string/online_text"
                android:icon="@drawable/ic_backup_black"
                 />
            <item android:id="@+id/offline"
                android:title="@string/local_text"
                android:icon="@drawable/ic_restore_black"
                 />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/trash"
            android:icon="@drawable/ic_delete_black"
            android:title="@string/trash_text" />
        <!--<item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_settings_black"
            android:title="Settings" />-->
        <item android:id="@+id/about"
            android:icon="@drawable/ic_info_black"
            android:title="@string/about_text"/>

    </group>


</menu>
